<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Reset" android:id="@+id/resetID" app:showAsAction="always"/>
    <item android:title="Difficulty" >

        <menu>

            <item android:title="Easy" android:id="@+id/easyID"/>
            <item android:title="Medium" android:id="@+id/mediumID"/>
            <item android:title="Hard" android:id="@+id/hardID"/>

        </menu>

    </item>

</menu>